# Tracking-system

./: CemexProject.sln
CemexProject/: CemexProject.csproj  Program.cs
CemexProject/Controllers/: HomeController.cs  TruckController.cs
CemexProject/Hubs/: TruckHub.cs
CemexProject/MiddlewareExtentions/: ApplicationBuilderExtention.cs
CemexProject/Models/: ErrorViewModel.cs  Truck.cs
CemexProject/Properties/: launchSettings.json
CemexProject/Repositories/: ITruckRepository.cs  TruckRepository.cs
CemexProject/SqlTableDependancies/: SqlTruckDependancy.cs
CemexProject/Views/: _ViewImports.cshtml
CemexProject/Views/Shared/: _Layout.cshtml
CemexProject/Views/Truck/: Index.cshtml
CemexProject/wwwroot/js/: truck.js
